[33m876710f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33m1bedfaf[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{1}: commit: deixando o projetos leve
[33m876710f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{2}: commit: fazendo carrossel de projetos para mobile
[33m4eb1d47[m HEAD@{3}: commit: arrumando o modal de case dos projetos no mobile
[33mdefb6c1[m HEAD@{4}: commit: arrumando o overlay dos cards do projeto para mobile
[33m62915ad[m HEAD@{5}: commit: efeito de abertura do projetos
[33m28ecbe2[m HEAD@{6}: commit: atualizando pra usar touch
[33m2a219f6[m HEAD@{7}: commit: atualizacao do skills.scss mobile
[33m0936854[m HEAD@{8}: commit: atualizacao do curriculo.jsx mobile
[33mf37b197[m HEAD@{9}: commit: atualizacao do background.jsx
[33m1735a8b[m HEAD@{10}: commit: atualizacao do background.jsx
[33md0ea1a0[m HEAD@{11}: commit: atualizacao do background.jsx
[33m1c99e88[m HEAD@{12}: commit: atualizacao do background.jsx
[33m539ea45[m HEAD@{13}: commit: atualizacao do background.jsx
[33mc1f0775[m HEAD@{14}: commit: atualizacao do background.jsx
[33m9540f88[m HEAD@{15}: commit: atualizacao do background.jsx
[33m980733f[m HEAD@{16}: commit: criando do background.jsx
[33m767ba98[m HEAD@{17}: reset: moving to HEAD
[33m767ba98[m HEAD@{18}: commit: criando o pages
[33m6124d85[m HEAD@{19}: commit: Criação de README
[33m58e4402[m HEAD@{20}: commit: Criação de README
[33m51b7cc5[m HEAD@{21}: commit: Criação de README
[33mb6c9a31[m HEAD@{22}: commit: Criação de README
[33m59ea4d8[m HEAD@{23}: commit (merge): Resolve merge do README
[33m8baa0b5[m HEAD@{24}: Branch: renamed refs/heads/master to refs/heads/main
[33m8baa0b5[m HEAD@{26}: commit (initial): Primeiro commit
